<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=,, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Work sans, Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in(polegada), px, pt, pc
            MEDIDAS RELATIVAS: em, ex, rem, vw, vh, %
            */
            font-size: 1em;
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*font: font-style > font-weight > font-size > font-family*/
            font: italic, bolder, 2em, 'Arial', sans-serif;
        }
        h2 {
            font: italic bolder 3em, 'Arial', sans-serif
        }
        p {
            font: underline bolder 3em 'Arial', sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sint id vitae natus harum similique laborum, recusandae voluptatum distinctio fugit libero eos placeat aut inventore optio. Ex corporis reiciendis fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias officia, nisi, eligendi possimus nemo ullam ad repellat, odio aliquid exercitationem ut laboriosam quis laudantium deserunt labore esse reiciendis perspiciatis temporibus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod commodi vel doloribus natus, veritatis a autem accusamus odit ratione, quisquam nulla ullam alias quasi, sed et nostrum adipisci neque. Enim.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias vitae magni porro, at ut quo quaerat officia? Laborum, obcaecati voluptates iure quos dolore ab culpa suscipit, provident odio incidunt doloremque.</p>
    
</body>
</html>