<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*#=id
        .=class
        :=pseudoclass
        ::=pseudoelement
        >=children*/
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:visited {
            color: darkred;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgb(255, 140, 140);
        }
        .especial::after {
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial::before {
            content: '⇒';
            text-decoration: none;
            font-weight: normal;
            color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io"  target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvídeo.com" class="especial" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
    
</body>
</html>
